{
    "name": "c-assembler",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "projectType": "application",
    "sourceRoot": "./{projectRoot}/src",
    "targets": {
        "build": {},
        "run": {
            "options": {
                "command": "bash -c './dist/{projectName}/{projectName} {args.input} || ./dist/{projectName}/{projectName}.exe {args.input}'",
                "parallel": false
            }
        },
        "format": {},
        "format-check": {}
    },
    "tags": []
}
